<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_background"
    android:fitsSystemWindows="true">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/card_background">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Applications"
            android:textAlignment="center"
            android:textColor="@color/teal_button"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/card_background"
            android:drawableTop="@drawable/reload"
            android:textColor="@color/text_primary"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- My Applications List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyApplications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"/>

</LinearLayout>
