<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_background"
    android:fitsSystemWindows="true">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/card_background">

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/card_background"
            android:drawableRight="@drawable/adjust"
            android:textSize="8sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Explore Tuitions"
            android:textAlignment="center"
            android:textColor="@color/teal_button"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/card_background"
            android:drawableRight="@drawable/reload"
            android:textSize="8sp"
            android:textStyle="normal" />
    </LinearLayout>

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/bg_search_rounded"
        app:iconifiedByDefault="false"
        app:queryHint="Search subject, class, location..."
        app:theme="@style/AppSearchView" />

    <!-- Tuition List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTuitionPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"/>

</LinearLayout>
